{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleStore": "Data Source=DESKTOP-6PR50HJ; Initial Catalog=VehicleStoreDb; uid=sa; Password=Password1234$"
  }
}
